In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
# Create simplified education dataset
education_data = pd.DataFrame({
    'ssn': ['ssn1', 'ssn1', 'ssn3', 'ssn4', 'ssn5', 'ssn6', 'ssn7', 'ssn8', 'ssn9', 'ssn10'],
    'first_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'last_name': ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Rodriguez', 'Martinez'],
    'employment_timestamp': [datetime(2022, 1, 1), datetime(2022, 2, 1), datetime(2022, 3, 1), datetime(2021, 4, 1), datetime(2021, 5, 1), datetime(2022, 6, 1), datetime(2021, 7, 1), datetime(2022, 8, 1), datetime(2022, 9, 1), datetime(2022, 10, 1)],
})

# Create simplified medical dataset
medical_data = pd.DataFrame({
    'ssn': ['ssn1', 'ssn2', 'ssn4', 'ssn5', 'ssn6', 'ssn8', 'ssn9', 'ssn11', 'ssn12', 'ssn13'],
    'first_name': [np.nan, 'Bob', 'Dave', 'Eve', 'Franklin', 'Hannah', 'Ivy', 'Kevin', 'Linda', 'Mike'],
    'last_name': ['Smith', 'Johnson', 'Brown', 'Jones', 'Garcia', 'Davis', 'Rodriguez', 'Wilson', 'Anderson', 'Thomas'],
    'consultation_timestamp': [datetime(2022, 5, 1), datetime(2022, 4, 1), datetime(2022, 2, 1), datetime(2022, 6, 1), datetime(2022, 7, 1), datetime(2022, 9, 1), datetime(2022, 10, 1), datetime(2022, 8, 1), datetime(2021, 11, 1), datetime(2021, 12, 1)],
})

print("Education Data:")
print(education_data)

print("\nMedical Data:")
print(medical_data)

Education Data:
     ssn first_name  last_name employment_timestamp
0   ssn1      Alice      Smith           2022-01-01
1   ssn1        Bob    Johnson           2022-02-01
2   ssn3    Charlie   Williams           2022-03-01
3   ssn4      David      Brown           2021-04-01
4   ssn5        Eva      Jones           2021-05-01
5   ssn6      Frank     Garcia           2022-06-01
6   ssn7      Grace     Miller           2021-07-01
7   ssn8     Hannah      Davis           2022-08-01
8   ssn9        Ivy  Rodriguez           2022-09-01
9  ssn10       Jack   Martinez           2022-10-01

Medical Data:
     ssn first_name  last_name consultation_timestamp
0   ssn1        NaN      Smith             2022-05-01
1   ssn2        Bob    Johnson             2022-04-01
2   ssn4       Dave      Brown             2022-02-01
3   ssn5        Eve      Jones             2022-06-01
4   ssn6   Franklin     Garcia             2022-07-01
5   ssn8     Hannah      Davis             2022-09-01
6   ssn9        Ivy  Rodriguez             2022-10-01
7  ssn11      Kevin     Wilson             2022-08-01
8  ssn12      Linda   Anderson             2021-11-01
9  ssn13       Mike     Thomas             2021-12-01

### Duplicate-removal

In [3]:
# Sort the education data by SSN and then by employment_timestamp in descending order
education_data_sorted = education_data.sort_values(by=['ssn', 'employment_timestamp'], ascending=[True, False])
education_data_sorted

     ssn first_name  last_name employment_timestamp
1   ssn1        Bob    Johnson           2022-02-01
0   ssn1      Alice      Smith           2022-01-01
9  ssn10       Jack   Martinez           2022-10-01
2   ssn3    Charlie   Williams           2022-03-01
3   ssn4      David      Brown           2021-04-01
4   ssn5        Eva      Jones           2021-05-01
5   ssn6      Frank     Garcia           2022-06-01
6   ssn7      Grace     Miller           2021-07-01
7   ssn8     Hannah      Davis           2022-08-01
8   ssn9        Ivy  Rodriguez           2022-09-01

In [4]:
# Drop duplicate SSNs, keeping the first occurrence (which will be the most recent timestamp due to sorting)
education_data_no_duplicates = education_data_sorted.drop_duplicates(subset='ssn', keep='first')
education_data_no_duplicates

     ssn first_name  last_name employment_timestamp
1   ssn1        Bob    Johnson           2022-02-01
9  ssn10       Jack   Martinez           2022-10-01
2   ssn3    Charlie   Williams           2022-03-01
3   ssn4      David      Brown           2021-04-01
4   ssn5        Eva      Jones           2021-05-01
5   ssn6      Frank     Garcia           2022-06-01
6   ssn7      Grace     Miller           2021-07-01
7   ssn8     Hannah      Davis           2022-08-01
8   ssn9        Ivy  Rodriguez           2022-09-01

###  Merge

In [5]:
merged_data = pd.merge(education_data_no_duplicates, medical_data, on='ssn', how='outer')

In [6]:
merged_data

,ssn,first_name_x,last_name_x,employment_timestamp,first_name_y,last_name_y,consultation_timestamp
0,ssn1,Bob,Johnson,2022-02-01,NaN,Smith,2022-05-01
1,ssn10,Jack,Martinez,2022-10-01,NaN,NaN,NaT
2,ssn3,Charlie,Williams,2022-03-01,NaN,NaN,NaT
3,ssn4,David,Brown,2021-04-01,Dave,Brown,2022-02-01
4,ssn5,Eva,Jones,2021-05-01,Eve,Jones,2022-06-01
5,ssn6,Frank,Garcia,2022-06-01,Franklin,Garcia,2022-07-01
6,ssn7,Grace,Miller,2021-07-01,NaN,NaN,NaT
7,ssn8,Hannah,Davis,2022-08-01,Hannah,Davis,2022-09-01
8,ssn9,Ivy,Rodriguez,2022-09-01,Ivy,Rodriguez,2022-10-01
9,ssn2,NaN,NaN,NaT,Bob,Johnson,2022-04-01
10,ssn11,NaN,NaN,NaT,Kevin,Wilson,2022-08-01
11,ssn12,NaN,NaN,NaT,Linda,Anderson,2021-11-01
12,ssn13,NaN,NaN,NaT,Mike,Thomas,2021-12-01

In [7]:
inconsistencies = {}

for column in ['first_name', 'last_name']:
    filtered_data = merged_data[merged_data[column + '_x'].notna() & merged_data[column + '_y'].notna()]
    inconsistencies[column] = sum(filtered_data[column + '_x'] != filtered_data[column + '_y'])

print(inconsistencies)

{'first_name': 3, 'last_name': 1}

In [8]:
merged_data[merged_data[column + '_x'].notna() & merged_data[column + '_y'].notna()]

,ssn,first_name_x,last_name_x,employment_timestamp,first_name_y,last_name_y,consultation_timestamp
0,ssn1,Bob,Johnson,2022-02-01,NaN,Smith,2022-05-01
3,ssn4,David,Brown,2021-04-01,Dave,Brown,2022-02-01
4,ssn5,Eva,Jones,2021-05-01,Eve,Jones,2022-06-01
5,ssn6,Frank,Garcia,2022-06-01,Franklin,Garcia,2022-07-01
7,ssn8,Hannah,Davis,2022-08-01,Hannah,Davis,2022-09-01
8,ssn9,Ivy,Rodriguez,2022-09-01,Ivy,Rodriguez,2022-10-01

In [9]:
for column in ['first_name', 'last_name']:
    
    # Initialize a new consolidated column with NaN
    merged_data[f"{column}_final"] = np.nan
    
    # Create a condition for which timestamp is more recent
    condition = merged_data['employment_timestamp'] > merged_data['consultation_timestamp']
    
    # Update the new column based on the condition
    merged_data.loc[condition, f"{column}_final"] = merged_data.loc[condition, f"{column}_x"]
    merged_data.loc[~condition, f"{column}_final"] = merged_data.loc[~condition, f"{column}_y"]
    
    # Additional logic to handle cases where the most recent record has NaN but the older record has a value
    condition_nan_recent = (merged_data[f"{column}_final"].isna()) & (merged_data[f"{column}_x"].notna() | merged_data[f"{column}_y"].notna())
    merged_data.loc[condition_nan_recent, f"{column}_final"] = merged_data.loc[condition_nan_recent, f"{column}_x"].fillna(merged_data.loc[condition_nan_recent, f"{column}_y"])

    # Where both are NaN, make sure the consolidated column is also NaN
    condition_nan = merged_data[f"{column}_x"].isna() & merged_data[f"{column}_y"].isna()
    merged_data.loc[condition_nan, f"{column}_final"] = np.nan

# Drop the original columns from the merge, as they are now redundant
columns_to_drop = [f"{col}_x" for col in ['first_name','last_name']] + \
                  [f"{col}_y" for col in ['first_name', 'last_name']]

merged_data.drop(columns=columns_to_drop, inplace=True)

In [10]:
merged_data

,ssn,employment_timestamp,consultation_timestamp,first_name_final,last_name_final
0,ssn1,2022-02-01,2022-05-01,Bob,Smith
1,ssn10,2022-10-01,NaT,Jack,Martinez
2,ssn3,2022-03-01,NaT,Charlie,Williams
3,ssn4,2021-04-01,2022-02-01,Dave,Brown
4,ssn5,2021-05-01,2022-06-01,Eve,Jones
5,ssn6,2022-06-01,2022-07-01,Franklin,Garcia
6,ssn7,2021-07-01,NaT,Grace,Miller
7,ssn8,2022-08-01,2022-09-01,Hannah,Davis
8,ssn9,2022-09-01,2022-10-01,Ivy,Rodriguez
9,ssn2,NaT,2022-04-01,Bob,Johnson
10,ssn11,NaT,2022-08-01,Kevin,Wilson
11,ssn12,NaT,2021-11-01,Linda,Anderson
12,ssn13,NaT,2021-12-01,Mike,Thomas